@import "../firstTask/homePage.css";
body{
  font-family: var(--main-font-family);
}
.channelBase {
  margin: 0 auto;
  width: 100%;
  padding: 18px 30px 0px 73px;
}
.channelBase > img {
  width: 100%;
  border-radius: 13px;
  height: 280px;
  object-fit: cover;
}
.channelHeadBlock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 0px 22px;
}
.channelHead {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.channelHead > img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.channelHead strong {
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  
}
.channelHead span {
  
  font-size: var(--normal-font-size);
  font-size: 13px;
  font-weight: var(--normal-font-weight);
}

.channelActions button {
  background: red;
  border-radius: 25px;
  border: solid 1px transparent;
  padding: 10px 20px;
  color: white;
  text-align: center;

  margin-left: 15px;

  font-size: 16px;
}

.mainBlock {
  width: 100%;
  display: flex;
  gap: 47px;
}
.previewVideoBlock {
  width: 80%;
  padding-right: 15px;
}

.channelTools {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 70px;
}
.channelTools a {
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-decoration: none;
}
.channelTools .active {
  color: red;
  text-decoration: underline;
}

.channelTools a:active {
  text-decoration: underline;
  color: rgb(41, 41, 41);
  transition: text-decoration 0.2s ease;
}
.mainVideo {
  padding: 62px 0px 60px;
  display: flex;
  flex-direction: row;
  gap: 35px;
  position: relative;
}
.mainVideo img {
  width: 540px;
  height: 250px;
  border-radius: 15px;
  object-fit: cover;
}
.mainVideoInfo {
  display: flex;
  flex-direction: column;
  width: 52%;
}

.mainVideoInfo > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0px;
  width: 548px;
}

.mainVideoInfo h2 {
  font-size: 26px;
  line-height: 34px;
  margin: 18px 0px 8px;
}

.mainVideoInfo div {
  margin-top: 30px;
  font-size: 16px;
}
.channelsRec {
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.channelsRec img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}
.channelsRec > span {
  font-size: 16px;
}
.channelsRec > div {
  display: flex;
  flex-direction: column;
  gap: 27px;
}
.channelsRecName {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.channelsRecName > span {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0px;
  color: black;
}
.channelsRecName:last-child {
  margin-top: 5px;
  color: red;
}

.sliderHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
}
.sliderHead h2 {
  margin: 0px 5px;
}
.sliderHead div {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.sliderHead div button {
  border: 1px solid transparent;
  background: rgb(154, 149, 149);
  color: white;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.sliderHead div button:active {
  background: var(--active--color);
  transition: background-color 0.2s ease;
  cursor: pointer;
}
.sliderBody {
  display: flex;
  gap: 40px;
  padding: 20px 0px;
}

@media screen and (max-width: 400px) {
  .channelsRec,
  .channelActions img,
  .mainVideo,
  .sliderHead {
    display: none;
  }
  .logoPart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    color: black;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
  }
  .searchPart {
    display: flex;
    flex-direction: row;
    gap: 45px;
  }
  #search {
    width: 19px;
    height: 19px;
  }
  header {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 26px;
    padding-bottom: 10px;
  }
  aside,
  .sliderHead {
    display: none;
  }
  header span {
    margin-left: 5px;
  }
  .channelBase {
    padding: 0px;
  }
  .channelBase > img {
    width: 100%;
    height: 100px;
    position: relative;
  }
  .channelHeadBlock,
  .channelHead {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .channelHead img {
    width: 70px;
    height: 70px;
  }
  .channelHeadBlock {
    padding-left: 20px;
  }
  .channelHead div {
    margin-top: 8px;
  }
  .channelActions button {
    width: 120px;
    height: 34px;
    margin-left: 0px;
    margin-top: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  .channelHead strong {
    font-size: 20px;
  }
  .channelHead div span {
    font-size: 12px;
  }
  .sliderSection,
  .sliderBody {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
  .sliderBody {
    gap: 5px;
  }
  .channelTools a,
  .dateAndViews {
    font-size: 14px;
  }
  .dateAndViews h3 {
    margin-bottom: 3px;
  }
  .channelTools {
    width: 100%;
    overflow: hidden;
    padding-left: 20px;
    gap: 40px;
  }
  .channelHeadBlock {
    padding-bottom: 35px;
  }
  .sliderBody {
    padding: 15px 10px;
  }
  .channelHeadBlock {
    position: relative;
  }
  .channelHead img {
    position: absolute;
    top: -40px;
  }
}

@media (hover: hover) {
  .sliderHead div button:hover {
    background: var(--hover-color);
    transition: background-color 0.2s ease;
    cursor: pointer;
  }
  .channelTools a:hover {
    text-decoration: underline;
    color: grey;
    transition: text-decoration 0.2s ease;
  }
}
